{
  "ConnectionStrings": {
    "DefaultConnection": "..."
  }

,
  "EmailSettings": {
    "SMTPServer": "smtp.ethereal.email",
    "SMTPPort": 587,
    "SenderEmail": "violette.beer@ethereal.email", //Username of Ethereal 
    "SenderName": "Your Name",
    "SMTPUsername": "violette.beer@ethereal.email", //Username of Ethereal 
    "SMTPPassword": "KnSMSRmbRmAF6N9TgH" //Password of Ethereal 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "VNPay": {
    "TmnCode": "...",
    "HashSecret": "...",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://vivavivu-travel.onrender.com/Payment/VNPayReturn"
  },

  "PayPal": {
    "ClientId": "...",
    "ClientSecret": "...",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },

  "MoMo": {
    "PartnerCode": "...",
    "AccessKey": "...",
    "SecretKey": "...",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://vivavivu-travel.onrender.com/Payment/MoMoReturn",
    "NotifyUrl": "https://vivavivu-travel.onrender.com/Payment/MoMoNotify"
  }
}